NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_fallbackRedirectUrl=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/sign-in
DATABASE_URL="mongodb+srv://lionkhan369:d9KqgSXunn1xPPbU@cluster0.11zah.mongodb.net/email-sender?retryWrites=true&w=majority&appName=Cluster0"
REDIRECT_URL = "http://localhost:3000/api/oauth2/callback"