# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LXNwaWRlci04Mi5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_37w9eWzsbfyufAbrQ6GmD3q7W0qRB4TDN8YYe6wR4y

# My key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LXJoaW5vLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_C6fxUL7T4NKpnu2xS1C7aC8sU0Qf6GqgX5ThdYKgRD