NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/sign-in


DATABASE_URL="mongodb+srv://softwarelink:DJHRIDOY@cluster0.y48m0.mongodb.net/email-sender?retryWrites=true&w=majority&appName=Cluster0"